{
  "name": "maylandscomps",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "targets": {
    "default": {
      "distDir": "./public"
    }
  },
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --collect-coverage",
    "clean": "rimraf public",
    "start": "parcel",
    "start-verbose": "parcel --log-level=verbose",
    "emulator-tests": "firebase emulators:exec --only database \"npm run jest-emulator-tests\"",
    "jest-emulator-tests": "jest -t emulator",
    "emulators-start": "firebase emulators:exec --only database \"npm run start\"",
    "start-emulators": "firebase emulators:start --only database ",
    "deploy-rules": "firebase deploy --only database",
    "build": "npm run clean && parcel build",
    "check": "tsc --noEmit",
    "prettier-check": "npx prettier . --check",
    "prettier": "npx prettier . --write",
    "prepare": "husky",
    "pre-commit": "npx lint-staged && npm run check",
    "debug-eslint": "node --inspect-brk node_modules/eslint/bin/eslint.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/plugin-transform-react-jsx": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.4.0",
    "@firebase/rules-unit-testing": "^3.0.3",
    "@parcel/optimizer-data-url": "^2.12.0",
    "@parcel/transformer-inline-string": "^2.12.0",
    "@parcel/transformer-svg-react": "^2.12.0",
    "@testing-library/dom": "^10.3.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/css-tree": "^2.3.8",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/lodash.isequalwith": "^4.4.9",
    "@types/node": "^20.14.10",
    "babel-jest": "^29.7.0",
    "css-tree": "^2.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fs-extra": "^11.2.0",
    "globals": "^15.3.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.5",
    "lodash.isequalwith": "^4.4.0",
    "parcel": "^2.12.0",
    "prettier": "3.3.0",
    "process": "^0.11.10",
    "rimraf": "^5.0.7",
    "sharp": "^0.31.3",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  },
  "dependencies": {
    "@base_ui/react": "^1.0.0-alpha.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/x-charts": "^7.11.0",
    "@mui/x-data-grid": "^7.7.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "firebase": "^10.12.2",
    "lazy-get-decorator": "^2.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-router-dom": "^6.23.1",
    "store2": "^2.14.3"
  },
  "lint-staged": {
    "*": [
      "eslint --no-warn-ignored",
      "prettier . --list-different"
    ]
  }
}
